### ISSUE TITLE
autochannel on 5g 5.0.5.1

### ISSUE THREAD

**Issue by i3roly** [hanwckf/rt-n56u#734]
@hanwckf @Yonsm 

what's up my chinese brothers.

i've noticed that with the changes in 5.0.5.1, autochannelselect=3 for 5.0ghz is problematic when using AutoChannelSkipList.

i have discovered when AutoChannelSkipList is not specified, autochannelselect scan works no problem. 

however if AutoChannelSkipList is specified and AutoChannelSelect=3, it will select channels that are in this list. If AutoChannelSelect={1,2}, the driver will not select a channel in the skiplist. 

in both circumstances, however, the channel scan is not performed.

am i being a noob? this seemed to work fine for a long time...

```
Oct 10 06:13:10 DD-WRT user.warn kernel: mt7615_apply_dcoc() : reload Central CH [11] BW [0] from cetral freq [2467]  offset [2500]
Oct 10 06:13:10 DD-WRT user.warn kernel: MtCmdGetRXDCOCCalResult:(ret = 0)
Oct 10 06:13:10 DD-WRT user.warn kernel: mt7615_apply_dpd() : reload Central CH [11] BW [0] from cetral freq [2462] i[46] offset [4cd0]
Oct 10 06:13:10 DD-WRT user.warn kernel: MtCmdGetTXDPDCalResult:(ret = 0)
Oct 10 06:13:11 DD-WRT user.warn kernel: channel 11 busytime 34327
Oct 10 06:13:11 DD-WRT user.warn kernel: =====================================================
Oct 10 06:13:11 DD-WRT user.warn kernel: Channel 1 : Busy Time = 12722, Score 88,Skip Channel = FALSE
Oct 10 06:13:11 DD-WRT user.warn kernel: =====================================================
Oct 10 06:13:11 DD-WRT user.warn kernel: Channel 2 : Busy Time = 43422, Score 57,Skip Channel = FALSE
Oct 10 06:13:11 DD-WRT user.warn kernel: =====================================================
Oct 10 06:13:11 DD-WRT user.warn kernel: Channel 3 : Busy Time = 46815, Score 54,Skip Channel = FALSE
Oct 10 06:13:11 DD-WRT user.warn kernel: =====================================================
Oct 10 06:13:11 DD-WRT user.warn kernel: Channel 4 : Busy Time = 43943, Score 57,Skip Channel = FALSE
Oct 10 06:13:11 DD-WRT user.warn kernel: =====================================================
Oct 10 06:13:11 DD-WRT user.warn kernel: Channel 5 : Busy Time = 38066, Score 62,Skip Channel = FALSE
Oct 10 06:13:11 DD-WRT user.warn kernel: =====================================================
Oct 10 06:13:11 DD-WRT user.warn kernel: Channel 6 : Busy Time = 23135, Score 77,Skip Channel = FALSE
Oct 10 06:13:11 DD-WRT user.warn kernel: =====================================================
Oct 10 06:13:11 DD-WRT user.warn kernel: Channel 7 : Busy Time = 36603, Score 64,Skip Channel = FALSE
Oct 10 06:13:11 DD-WRT user.warn kernel: =====================================================
Oct 10 06:13:11 DD-WRT user.warn kernel: Channel 8 : Busy Time = 40439, Score 60,Skip Channel = FALSE
Oct 10 06:13:11 DD-WRT user.warn kernel: =====================================================
Oct 10 06:13:11 DD-WRT user.warn kernel: Channel 9 : Busy Time = 45723, Score 55,Skip Channel = FALSE
Oct 10 06:13:11 DD-WRT user.warn kernel: =====================================================
Oct 10 06:13:11 DD-WRT user.warn kernel: Channel 10 : Busy Time = 47686, Score 53,Skip Channel = FALSE
Oct 10 06:13:11 DD-WRT user.warn kernel: =====================================================
Oct 10 06:13:11 DD-WRT user.warn kernel: Channel 11 : Busy Time = 34327, Score 66,Skip Channel = FALSE
Oct 10 06:13:11 DD-WRT user.warn kernel: =====================================================
Oct 10 06:13:11 DD-WRT user.warn kernel: =============== select best ch for 2.4G =============
Oct 10 06:13:11 DD-WRT user.warn kernel: ApAutoChannelAtBootUp : Auto channel selection: Selected channel = 1, IsAband = 0
Oct 10 06:13:11 DD-WRT user.warn kernel: ^[[41m AutoChSelUpdateChannel(): Update channel for wdev for this band PhyMode = 14, Channel = 1 ^[[m
Oct 10 06:13:11 DD-WRT user.warn kernel: ^[[1;33m [RadarStateCheck] RD_NORMAL_MODE ^[[m 
Oct 10 06:13:11 DD-WRT user.warn kernel: mt7615_apply_dcoc() : reload Central CH [3] BW [1] from cetral freq [2417]  offset [2200]
Oct 10 06:13:11 DD-WRT user.warn kernel: MtCmdGetRXDCOCCalResult:(ret = 0)
Oct 10 06:13:11 DD-WRT user.warn kernel: mt7615_apply_dpd() : reload Central CH [3] BW [1] from cetral freq [2422] i[44] offset [4b20]
Oct 10 06:13:11 DD-WRT user.warn kernel: MtCmdGetTXDPDCalResult:(ret = 0)
Oct 10 06:13:12 DD-WRT user.warn kernel: [DfsCacNormalStart] Normal start. Enable MAC TX
Oct 10 06:13:12 DD-WRT user.warn kernel: ApAutoChannelAtBootUp<-----------------
Oct 10 06:13:12 DD-WRT user.warn kernel: [PMF]APPMFInit:: apidx=0, MFPC=0, MFPR=0, SHA256=0
Oct 10 06:13:12 DD-WRT user.warn kernel: wifi_sys_linkup(), wdev idx = 0
Oct 10 06:13:12 DD-WRT user.warn kernel: wtc_acquire_groupkey_wcid: Found a non-occupied wtbl_idx:127 for WDEV_TYPE:1
Oct 10 06:13:12 DD-WRT user.warn kernel:  LinkToOmacIdx = 0, LinkToWdevType = 1
Oct 10 06:13:13 DD-WRT user.warn kernel: bssUpdateBmcMngRate (BSS_INFO_BROADCAST_INFO), CmdBssInfoBmcRate.u2BcTransmit= 0, CmdBssInfoBmcRate.u2McTransmit = 0
Oct 10 06:13:13 DD-WRT user.warn kernel: UpdateBeaconHandler, BCN_UPDATE_INIT, OmacIdx = 0
Oct 10 06:13:13 DD-WRT user.warn kernel: APStartUpForMbss: BssIndex = 0 channel = 1
Oct 10 06:13:13 DD-WRT user.warn kernel: MtCmdTxPowerDropCtrl: ucPowerDrop: 150, BandIdx: 0
Oct 10 06:13:13 DD-WRT user.warn kernel: [update_mgmt_frame_power] disable mgmt pwr ctrl
Oct 10 06:13:13 DD-WRT user.warn kernel: ExtEventBeaconLostHandler::FW LOG, Beacon lost (74:da:da:cb:59:b0), Reason 0x10
Oct 10 06:13:13 DD-WRT user.warn kernel: wds0: ===> wds_virtual_if_open
Oct 10 06:13:13 DD-WRT user.warn kernel:   Beacon lost - AP disabled!!!
Oct 10 06:13:13 DD-WRT user.warn kernel: RTMP_COM_IoctlHandle -> CMD_RTPRIV_IOCTL_VIRTUAL_INF_UP
Oct 10 06:13:13 DD-WRT user.warn kernel: wifi_sys_open(), wdev idx = 6
Oct 10 06:13:13 DD-WRT user.warn kernel: [DfsCacNormalStart] Normal start. Enable MAC TX
Oct 10 06:13:13 DD-WRT user.warn kernel: Caller: HcAcquireRadioForWdev+0xbc/0xe0
Oct 10 06:13:13 DD-WRT user.warn kernel: phy_mode=14, ch=1, wdev_type=8
Oct 10 06:13:13 DD-WRT user.warn kernel: ht_cap->HtCapInfo: ldpc=1,ch_width=1,gf=0,sgi20=1,sgi40=1,tx_stbc=1,rx_stbc=1,amsdu_size=1
Oct 10 06:13:13 DD-WRT user.warn kernel: ht_cap->HtCapParm: mdpu_density=0, ampdu_factor=3
Oct 10 06:13:13 DD-WRT user.warn kernel: WDS inf up for wds_0(func_idx) OmacIdx=0
Oct 10 06:13:13 DD-WRT user.warn kernel: wds2: ===> wds_virtual_if_open
Oct 10 06:13:13 DD-WRT user.warn kernel: RTMP_COM_IoctlHandle -> CMD_RTPRIV_IOCTL_VIRTUAL_INF_UP
Oct 10 06:13:13 DD-WRT user.warn kernel: wifi_sys_open(), wdev idx = 8
Oct 10 06:13:13 DD-WRT user.warn kernel: [DfsCacNormalStart] Normal start. Enable MAC TX
Oct 10 06:13:13 DD-WRT user.warn kernel: Caller: HcAcquireRadioForWdev+0xbc/0xe0
Oct 10 06:13:13 DD-WRT user.warn kernel: phy_mode=14, ch=1, wdev_type=8
Oct 10 06:13:13 DD-WRT user.warn kernel: ht_cap->HtCapInfo: ldpc=1,ch_width=1,gf=0,sgi20=1,sgi40=1,tx_stbc=1,rx_stbc=1,amsdu_size=1
Oct 10 06:13:13 DD-WRT user.warn kernel: ht_cap->HtCapParm: mdpu_density=0, ampdu_factor=3
Oct 10 06:13:13 DD-WRT user.warn kernel: WDS inf up for wds_2(func_idx) OmacIdx=0
Oct 10 06:13:13 DD-WRT user.warn kernel: wds1: ===> wds_virtual_if_open
Oct 10 06:13:13 DD-WRT user.warn kernel: RTMP_COM_IoctlHandle -> CMD_RTPRIV_IOCTL_VIRTUAL_INF_UP
Oct 10 06:13:13 DD-WRT user.warn kernel: wifi_sys_open(), wdev idx = 7
Oct 10 06:13:13 DD-WRT user.warn kernel: [DfsCacNormalStart] Normal start. Enable MAC TX
Oct 10 06:13:13 DD-WRT user.warn kernel: Caller: HcAcquireRadioForWdev+0xbc/0xe0
Oct 10 06:13:13 DD-WRT user.warn kernel: phy_mode=14, ch=1, wdev_type=8
Oct 10 06:13:13 DD-WRT user.warn kernel: ht_cap->HtCapInfo: ldpc=1,ch_width=1,gf=0,sgi20=1,sgi40=1,tx_stbc=1,rx_stbc=1,amsdu_size=1
Oct 10 06:13:13 DD-WRT user.warn kernel: ht_cap->HtCapParm: mdpu_density=0, ampdu_factor=3
Oct 10 06:13:13 DD-WRT user.warn kernel: WDS inf up for wds_1(func_idx) OmacIdx=0
Oct 10 06:13:13 DD-WRT user.warn kernel: wds3: ===> wds_virtual_if_open
Oct 10 06:13:13 DD-WRT user.warn kernel: RTMP_COM_IoctlHandle -> CMD_RTPRIV_IOCTL_VIRTUAL_INF_UP
Oct 10 06:13:13 DD-WRT user.warn kernel: wifi_sys_open(), wdev idx = 9
Oct 10 06:13:13 DD-WRT user.warn kernel: [DfsCacNormalStart] Normal start. Enable MAC TX
Oct 10 06:13:13 DD-WRT user.warn kernel: Caller: HcAcquireRadioForWdev+0xbc/0xe0
Oct 10 06:13:13 DD-WRT user.warn kernel: phy_mode=14, ch=1, wdev_type=8
Oct 10 06:13:13 DD-WRT user.warn kernel: ht_cap->HtCapInfo: ldpc=1,ch_width=1,gf=0,sgi20=1,sgi40=1,tx_stbc=1,rx_stbc=1,amsdu_size=1
Oct 10 06:13:13 DD-WRT user.warn kernel: ht_cap->HtCapParm: mdpu_density=0, ampdu_factor=3
Oct 10 06:13:13 DD-WRT user.warn kernel: WDS inf up for wds_3(func_idx) OmacIdx=0
Oct 10 06:13:13 DD-WRT user.info service: [bridge] : interface ra0 successfully added to bridge br0
Oct 10 06:13:13 DD-WRT user.info kernel: br0: port 2(ra0) entered blocking state
Oct 10 06:13:13 DD-WRT user.info kernel: br0: port 2(ra0) entered disabled state
Oct 10 06:13:13 DD-WRT user.info kernel: device ra0 entered promiscuous mode
Oct 10 06:13:13 DD-WRT user.info kernel: br0: port 2(ra0) entered blocking state
Oct 10 06:13:13 DD-WRT user.info kernel: br0: port 2(ra0) entered forwarding state
Oct 10 06:13:13 DD-WRT user.warn kernel: rai0: ===> main_virtual_if_open
Oct 10 06:13:13 DD-WRT user.warn kernel: MT7615 found as INDEX0
Oct 10 06:13:13 DD-WRT user.warn kernel: INDEX0 for MT7615 occupied, next
Oct 10 06:13:13 DD-WRT user.warn kernel: MT7615 found as INDEX1
Oct 10 06:13:13 DD-WRT user.warn kernel: [1]MT7615 found by chip
Oct 10 06:13:13 DD-WRT user.warn kernel: load l1profile succeed!
Oct 10 06:13:13 DD-WRT user.warn kernel: driver_own()::Try to Clear FW Own...
Oct 10 06:13:14 DD-WRT user.warn kernel: driver_own()::Success to clear FW Own
Oct 10 06:13:14 DD-WRT user.warn kernel: APWdsInitialize():WdsEntry Number=4
Oct 10 06:13:14 DD-WRT user.warn kernel: E2pAccessMode=2
Oct 10 06:13:14 DD-WRT user.warn kernel: SSID[0]=AGT1337-5.0G, EdcaIdx=0
Oct 10 06:13:14 DD-WRT user.warn kernel: SSID[1]=sidhufamily1, EdcaIdx=0
Oct 10 06:13:14 DD-WRT user.warn kernel: SSID[2]=---to the fellas out there, EdcaIdx=0
Oct 10 06:13:14 DD-WRT user.warn kernel: SSID[3]=---with ladies to impress, EdcaIdx=0
Oct 10 06:13:14 DD-WRT user.warn kernel: SSID[4]=--it's easy to do, EdcaIdx=0
Oct 10 06:13:14 DD-WRT user.warn kernel: SSID[5]=--just follow these steps:, EdcaIdx=0
Oct 10 06:13:14 DD-WRT user.warn kernel: BSS0 PhyMode=49
Oct 10 06:13:14 DD-WRT user.warn kernel: wmode_band_equal(): Band Equal!
Oct 10 06:13:14 DD-WRT user.warn kernel: auto_ch_select_set_cfg(): BandIdx0, AutoChannelAtBootup=1, AutoChannelAlg = 3
Oct 10 06:13:14 DD-WRT user.warn kernel: [TxPower] BAND0: 150 
Oct 10 06:13:14 DD-WRT user.warn kernel: [PowerUpenable] BAND0: 1
Oct 10 06:13:14 DD-WRT user.warn kernel: FragThreshold[0]=2346
Oct 10 06:13:14 DD-WRT user.warn kernel: read_etxbf: ETxBfEnCond = 1
Oct 10 06:13:14 DD-WRT user.warn kernel: read_etxbf: BSSID[0]
Oct 10 06:13:14 DD-WRT user.warn kernel: read_etxbf: MBSS[0] ETxBfEnCond = 1
Oct 10 06:13:14 DD-WRT user.warn kernel: read_etxbf: More BSSID[1]
Oct 10 06:13:14 DD-WRT user.warn kernel: read_etxbf: More MBSS[1] ETxBfEnCond = 1
Oct 10 06:13:14 DD-WRT user.warn kernel: read_etxbf: More BSSID[2]
Oct 10 06:13:14 DD-WRT user.warn kernel: read_etxbf: More MBSS[2] ETxBfEnCond = 1
Oct 10 06:13:14 DD-WRT user.warn kernel: read_etxbf: More BSSID[3]
Oct 10 06:13:14 DD-WRT user.warn kernel: read_etxbf: More MBSS[3] ETxBfEnCond = 1
Oct 10 06:13:14 DD-WRT user.warn kernel: read_etxbf: More BSSID[4]
Oct 10 06:13:14 DD-WRT user.warn kernel: read_etxbf: More MBSS[4] ETxBfEnCond = 1
Oct 10 06:13:14 DD-WRT user.warn kernel: read_etxbf: More BSSID[5]
Oct 10 06:13:14 DD-WRT user.warn kernel: read_etxbf: More MBSS[5] ETxBfEnCond = 1
Oct 10 06:13:14 DD-WRT user.warn kernel: [RTMPSetProfileParameters]Disable DFS/Zero wait=0/0
Oct 10 06:13:14 DD-WRT user.warn kernel: APWdsInitialize():WdsEntry Number=4
Oct 10 06:13:14 DD-WRT user.warn kernel: WDS-Enable mode=0
Oct 10 06:13:14 DD-WRT user.warn kernel: HT: WDEV[0] Ext Channel = BELOW
Oct 10 06:13:14 DD-WRT user.warn kernel: WtcSetMaxStaNum: BssidNum:6, MaxStaNum:120 (WdsNum:4, ApcliNum:1, MaxNumChipRept:32), MinMcastWcid:121
Oct 10 06:13:14 DD-WRT user.warn kernel: Top Init Done!
Oct 10 06:13:14 DD-WRT user.warn kernel: Use dev_alloc_skb
Oct 10 06:13:14 DD-WRT user.warn kernel: RX[0] DESC a6df4000 size = 16384
Oct 10 06:13:14 DD-WRT user.warn kernel: RX[1] DESC a6d76000 size = 8192
Oct 10 06:13:14 DD-WRT user.warn kernel: cut_through_init(): ct sw token number = 4095
Oct 10 06:13:14 DD-WRT user.warn kernel: cut_through_token_list_init(): TokenList inited done!id_head/tail=0/4096
Oct 10 06:13:14 DD-WRT user.warn kernel: cut_through_token_list_init(): 83991e08,83991e08
Oct 10 06:13:14 DD-WRT user.warn kernel: cut_through_token_list_init(): TokenList inited done!id_head/tail=0/4096
Oct 10 06:13:14 DD-WRT user.warn kernel: cut_through_token_list_init(): 83991e18,83991e18
Oct 10 06:13:14 DD-WRT user.warn kernel: Hif Init Done!
Oct 10 06:13:14 DD-WRT user.warn kernel: ctl->txq = c0a89b88
Oct 10 06:13:14 DD-WRT user.warn kernel: ctl->rxq = c0a89b94
Oct 10 06:13:14 DD-WRT user.warn kernel: ctl->ackq = c0a89ba0
Oct 10 06:13:14 DD-WRT user.warn kernel: ctl->kickq = c0a89bac
Oct 10 06:13:14 DD-WRT user.warn kernel: ctl->tx_doneq = c0a89bb8
Oct 10 06:13:14 DD-WRT user.warn kernel: ctl->rx_doneq = c0a89bc4
Oct 10 06:13:14 DD-WRT user.warn kernel: Parsing patch header
Oct 10 06:13:14 DD-WRT user.warn kernel: 	Built date: 
Oct 10 06:13:14 DD-WRT user.warn kernel: 2
Oct 10 06:13:14 DD-WRT user.warn kernel: 0
Oct 10 06:13:14 DD-WRT user.warn kernel: 1
Oct 10 06:13:14 DD-WRT user.warn kernel: 8
Oct 10 06:13:14 DD-WRT user.warn kernel: 0
Oct 10 06:13:14 DD-WRT user.warn kernel: 5
Oct 10 06:13:14 DD-WRT user.warn kernel: 1
Oct 10 06:13:14 DD-WRT user.warn kernel: 8
Oct 10 06:13:14 DD-WRT user.warn kernel: 1
Oct 10 06:13:14 DD-WRT user.warn kernel: 0
Oct 10 06:13:14 DD-WRT user.warn kernel: 0
Oct 10 06:13:14 DD-WRT user.warn kernel: 6
Oct 10 06:13:14 DD-WRT user.warn kernel: 0
Oct 10 06:13:14 DD-WRT user.warn kernel: 4
Oct 10 06:13:14 DD-WRT user.warn kernel: a
Oct 10 06:13:14 DD-WRT user.warn kernel: 	Platform: 
Oct 10 06:13:14 DD-WRT user.warn kernel: A
Oct 10 06:13:14 DD-WRT user.warn kernel: L
Oct 10 06:13:14 DD-WRT user.warn kernel: P
Oct 10 06:13:14 DD-WRT user.warn kernel: S
Oct 10 06:13:14 DD-WRT user.warn kernel: 	HW/SW version: 
Oct 10 06:13:14 DD-WRT user.warn kernel: 0x
Oct 10 06:13:14 DD-WRT user.warn kernel: 8a
Oct 10 06:13:14 DD-WRT user.warn kernel: 10
Oct 10 06:13:14 DD-WRT user.warn kernel: 8a
Oct 10 06:13:14 DD-WRT user.warn kernel: 10
Oct 10 06:13:14 DD-WRT user.warn kernel: 	Patch version: 
Oct 10 06:13:14 DD-WRT user.warn kernel: 0x
Oct 10 06:13:14 DD-WRT user.warn kernel: 00
Oct 10 06:13:14 DD-WRT user.warn kernel: 00
Oct 10 06:13:14 DD-WRT user.warn kernel: 00
Oct 10 06:13:14 DD-WRT user.warn kernel: 10
Oct 10 06:13:14 DD-WRT user.warn kernel: 	Target address: 0x80000, length: 11072
Oct 10 06:13:14 DD-WRT user.warn kernel: patch is not ready && get semaphore success
Oct 10 06:13:14 DD-WRT user.warn kernel: EventGenericEventHandler: CMD Success
Oct 10 06:13:14 DD-WRT user.warn kernel: MtCmdPatchFinishReq
Oct 10 06:13:14 DD-WRT user.warn kernel: EventGenericEventHandler: CMD Success
Oct 10 06:13:14 DD-WRT user.warn kernel: release patch semaphore
Oct 10 06:13:14 DD-WRT user.warn kernel: WfMcuHwInit: Before NICLoadFirmware, check ICapMode = 0
Oct 10 06:13:14 DD-WRT user.warn kernel: Parsing CPU 0 fw tailer
Oct 10 06:13:14 DD-WRT user.warn kernel: 	Chip ID: 
Oct 10 06:13:14 DD-WRT user.warn kernel: 0x
Oct 10 06:13:14 DD-WRT user.warn kernel: 04
Oct 10 06:13:14 DD-WRT user.warn kernel: 	Eco version: 
Oct 10 06:13:14 DD-WRT user.warn kernel: 0x
Oct 10 06:13:14 DD-WRT user.warn kernel: 00
Oct 10 06:13:14 DD-WRT user.warn kernel: 	Region number: 
Oct 10 06:13:14 DD-WRT user.warn kernel: 0x
Oct 10 06:13:14 DD-WRT user.warn kernel: 00
Oct 10 06:13:14 DD-WRT user.warn kernel: 	Format version: 
Oct 10 06:13:14 DD-WRT user.warn kernel: 0x
Oct 10 06:13:14 DD-WRT user.warn kernel: 00
Oct 10 06:13:14 DD-WRT user.warn kernel: 	Ram version: 
Oct 10 06:13:14 DD-WRT user.warn kernel: _
Oct 10 06:13:14 DD-WRT user.warn kernel: r
Oct 10 06:13:14 DD-WRT user.warn kernel: e
Oct 10 06:13:14 DD-WRT user.warn kernel: s
Oct 10 06:13:14 DD-WRT user.warn kernel: e
Oct 10 06:13:14 DD-WRT user.warn kernel: r
Oct 10 06:13:14 DD-WRT user.warn kernel: v
Oct 10 06:13:14 DD-WRT user.warn kernel: e
Oct 10 06:13:14 DD-WRT user.warn kernel: d
Oct 10 06:13:14 DD-WRT user.warn kernel: _
Oct 10 06:13:14 DD-WRT user.warn kernel: 	Built date: 
Oct 10 06:13:14 DD-WRT user.warn kernel: 2
Oct 10 06:13:14 DD-WRT user.warn kernel: 0
Oct 10 06:13:14 DD-WRT user.warn kernel: 2
Oct 10 06:13:14 DD-WRT user.warn kernel: 0
Oct 10 06:13:14 DD-WRT user.warn kernel: 0
Oct 10 06:13:14 DD-WRT user.warn kernel: 8
Oct 10 06:13:14 DD-WRT user.warn kernel: 1
Oct 10 06:13:14 DD-WRT user.warn kernel: 4
Oct 10 06:13:14 DD-WRT user.warn kernel: 1
Oct 10 06:13:14 DD-WRT user.warn kernel: 6
Oct 10 06:13:14 DD-WRT user.warn kernel: 3
Oct 10 06:13:14 DD-WRT user.warn kernel: 6
Oct 10 06:13:14 DD-WRT user.warn kernel: 4
Oct 10 06:13:14 DD-WRT user.warn kernel: 9
Oct 10 06:13:14 DD-WRT user.warn kernel: <4>	Feature set: 
Oct 10 06:13:14 DD-WRT user.warn kernel: 0x
Oct 10 06:13:14 DD-WRT user.warn kernel: 01
Oct 10 06:13:14 DD-WRT user.warn kernel: 	Target address: 0x84000, Download size: 409600
Oct 10 06:13:14 DD-WRT user.warn kernel: Parsing tailer region 1
Oct 10 06:13:14 DD-WRT user.warn kernel: 	Feature set: 
Oct 10 06:13:14 DD-WRT user.warn kernel: 0x
Oct 10 06:13:14 DD-WRT user.warn kernel: 01
Oct 10 06:13:14 DD-WRT user.warn kernel: 	Target address: 0x209c400, Download size: 48320
Oct 10 06:13:14 DD-WRT user.warn kernel: EventGenericEventHandler: CMD Success
Oct 10 06:13:14 DD-WRT user.warn kernel: EventGenericEventHandler: CMD Success
Oct 10 06:13:14 DD-WRT user.warn kernel: MtCmdFwStartReq: override = 0x1, address = 0x84000
Oct 10 06:13:14 DD-WRT user.warn kernel: EventGenericEventHandler: CMD Success
Oct 10 06:13:14 DD-WRT user.warn kernel: Parsing CPU 1 fw tailer
Oct 10 06:13:14 DD-WRT user.warn kernel: 	Chip ID: 
Oct 10 06:13:14 DD-WRT user.warn kernel: 0x
Oct 10 06:13:14 DD-WRT user.warn kernel: 04
Oct 10 06:13:14 DD-WRT user.warn kernel: 	Eco version: 
Oct 10 06:13:14 DD-WRT user.warn kernel: 0x
Oct 10 06:13:14 DD-WRT user.warn kernel: 00
Oct 10 06:13:14 DD-WRT user.warn kernel: 	Region number: 
Oct 10 06:13:14 DD-WRT user.warn kernel: 0x
Oct 10 06:13:14 DD-WRT user.warn kernel: 00
Oct 10 06:13:14 DD-WRT user.warn kernel: 	Format version: 
Oct 10 06:13:14 DD-WRT user.warn kernel: 0x
Oct 10 06:13:14 DD-WRT user.warn kernel: 00
Oct 10 06:13:14 DD-WRT user.warn kernel: 	Ram version: 
Oct 10 06:13:14 DD-WRT user.warn kernel: _
Oct 10 06:13:14 DD-WRT user.warn kernel: r
Oct 10 06:13:14 DD-WRT user.warn kernel: e
Oct 10 06:13:14 DD-WRT user.warn kernel: s
Oct 10 06:13:14 DD-WRT user.warn kernel: e
Oct 10 06:13:14 DD-WRT user.warn kernel: r
Oct 10 06:13:14 DD-WRT user.warn kernel: v
Oct 10 06:13:14 DD-WRT user.warn kernel: e
Oct 10 06:13:14 DD-WRT user.warn kernel: d
Oct 10 06:13:14 DD-WRT user.warn kernel: _
Oct 10 06:13:14 DD-WRT user.warn kernel: 	Built date: 
Oct 10 06:13:14 DD-WRT user.warn kernel: 2
Oct 10 06:13:14 DD-WRT user.warn kernel: 0
Oct 10 06:13:14 DD-WRT user.warn kernel: 1
Oct 10 06:13:14 DD-WRT user.warn kernel: 9
Oct 10 06:13:14 DD-WRT user.warn kernel: 0
Oct 10 06:13:14 DD-WRT user.warn kernel: 4
Oct 10 06:13:14 DD-WRT user.warn kernel: 1
Oct 10 06:13:14 DD-WRT user.warn kernel: 5
Oct 10 06:13:14 DD-WRT user.warn kernel: 1
Oct 10 06:13:14 DD-WRT user.warn kernel: 5
Oct 10 06:13:14 DD-WRT user.warn kernel: 4
Oct 10 06:13:14 DD-WRT user.warn kernel: 1
Oct 10 06:13:14 DD-WRT user.warn kernel: 4
Oct 10 06:13:14 DD-WRT user.warn kernel: 9
Oct 10 06:13:14 DD-WRT user.warn kernel: <4>Parsing tailer region 0
Oct 10 06:13:14 DD-WRT user.warn kernel: 	Feature set: 
Oct 10 06:13:14 DD-WRT user.warn kernel: 0x
Oct 10 06:13:14 DD-WRT user.warn kernel: 01
Oct 10 06:13:14 DD-WRT user.warn kernel: 	Target address: 0x90000000, Download size: 122608
Oct 10 06:13:14 DD-WRT user.warn kernel: EventGenericEventHandler: CMD Success
Oct 10 06:13:14 DD-WRT user.warn kernel: MtCmdFwStartReq: override = 0x4, address = 0x0
Oct 10 06:13:14 DD-WRT user.warn kernel: EventGenericEventHandler: CMD Success
Oct 10 06:13:14 DD-WRT user.warn kernel: MCU Init Done!
Oct 10 06:13:14 DD-WRT user.warn kernel: efuse_probe: efuse = 10000212
Oct 10 06:13:14 DD-WRT user.warn kernel: RtmpChipOpsEepromHook::e2p_type=2, inf_Type=5
Oct 10 06:13:14 DD-WRT user.warn kernel: RtmpEepromGetDefault::e2p_dafault=1
Oct 10 06:13:14 DD-WRT user.warn kernel: RtmpChipOpsEepromHook: E2P type(2), E2pAccessMode = 2, E2P default = 1
Oct 10 06:13:15 DD-WRT user.warn kernel: NVM is FLASH mode. dev_idx [1] FLASH OFFSET [0x8000]
Oct 10 06:13:15 DD-WRT user.warn kernel: ^[[34mNICReadEEPROMParameters: EEPROM 0x52 b313^[[m
Oct 10 06:13:15 DD-WRT user.warn kernel: ^[[34mNICReadEEPROMParameters: EEPROM 0x52 b313^[[m
Oct 10 06:13:23 DD-WRT user.warn kernel: Country Region from e2p = 101
Oct 10 06:13:23 DD-WRT user.warn kernel: mt7615_antenna_default_reset(): TxPath = 4, RxPath = 4
Oct 10 06:13:23 DD-WRT user.warn kernel: RcRadioInit(): DbdcMode=0, ConcurrentBand=1
Oct 10 06:13:23 DD-WRT user.warn kernel: RcRadioInit(): pRadioCtrl=877c4af0,Band=0,rfcap=3,channel=1,PhyMode=2 extCha=0xf
Oct 10 06:13:23 DD-WRT user.warn kernel: MtSingleSkuLoadParam: RF_LOCKDOWN Feature OFF !!!
Oct 10 06:13:23 DD-WRT user.warn kernel: MtBfBackOffLoadParam: RF_LOCKDOWN Feature OFF !!!
Oct 10 06:13:23 DD-WRT user.warn kernel: EEPROM Init Done!
Oct 10 06:13:23 DD-WRT user.warn kernel: mt_mac_init()-->
Oct 10 06:13:23 DD-WRT user.warn kernel: mt7615_init_mac_cr()-->
Oct 10 06:13:23 DD-WRT user.warn kernel: mt7615_init_mac_cr(): TMAC_TRCR0=0x82783c8c
Oct 10 06:13:23 DD-WRT user.warn kernel: <--mt_mac_init()
Oct 10 06:13:23 DD-WRT user.warn kernel: CmdRxHdrTransBLUpdateRsp::EventExtCmdResult.u4Status = 0x0
Oct 10 06:13:23 DD-WRT user.warn kernel: CmdRxHdrTransBLUpdateRsp::EventExtCmdResult.u4Status = 0x0
Oct 10 06:13:23 DD-WRT user.warn kernel: CmdRxHdrTransBLUpdateRsp::EventExtCmdResult.u4Status = 0x0
Oct 10 06:13:23 DD-WRT user.warn kernel: MAC Init Done!
Oct 10 06:13:23 DD-WRT user.warn kernel: MT7615BBPInit():BBP Initialization.....
Oct 10 06:13:23 DD-WRT user.warn kernel: 	Band 0: valid=1, isDBDC=0, Band=2, CBW=1, CentCh/PrimCh=1/1, prim_ch_idx=0, txStream=2
Oct 10 06:13:23 DD-WRT user.warn kernel: 	Band 1: valid=0, isDBDC=0, Band=0, CBW=0, CentCh/PrimCh=0/0, prim_ch_idx=0, txStream=0
Oct 10 06:13:23 DD-WRT user.warn kernel: MT7615BBPInit() todo
Oct 10 06:13:23 DD-WRT user.warn kernel: PHY Init Done!
Oct 10 06:13:23 DD-WRT user.warn kernel: MtCmdSetMacTxRx:(ret = 0)
Oct 10 06:13:23 DD-WRT user.warn kernel: WifiFwdSet::disabled=0
Oct 10 06:13:23 DD-WRT user.warn kernel: ap_ftkd> Initialize FT KDP Module...
Oct 10 06:13:23 DD-WRT user.warn kernel: Main bssid = 00:00:00:00:00:00
Oct 10 06:13:23 DD-WRT user.warn kernel: MtCmdSetMacTxRx:(ret = 0)
Oct 10 06:13:23 DD-WRT user.warn kernel: MtCmdSetMacTxRx:(ret = 0)
Oct 10 06:13:23 DD-WRT user.warn kernel: INIT REDUCE TCP ACK, rai0
Oct 10 06:13:23 DD-WRT user.warn kernel: <==== mt_wifi_init, Status=0
Oct 10 06:13:23 DD-WRT user.warn kernel: TxBfModuleEnCtrl:It's not DBDC mode
Oct 10 06:13:23 DD-WRT user.warn kernel: MtCmdEDCCACtrl: BandIdx: 0, EDCCACtrl: 1
Oct 10 06:13:23 DD-WRT user.warn kernel: The new WDS interface MAC = 00:00:00:00:00:00, MacTabMatchWCID = 0
Oct 10 06:13:23 DD-WRT user.warn kernel: The new WDS interface MAC = 00:00:00:00:00:00, MacTabMatchWCID = 0
Oct 10 06:13:23 DD-WRT user.warn kernel: The new WDS interface MAC = 00:00:00:00:00:00, MacTabMatchWCID = 0
Oct 10 06:13:23 DD-WRT user.warn kernel: The new WDS interface MAC = 00:00:00:00:00:00, MacTabMatchWCID = 0
Oct 10 06:13:23 DD-WRT user.warn kernel: Total allocated 4 WDS interfaces!
Oct 10 06:13:24 DD-WRT user.warn kernel: RT28xx_Monitor_Init: 1300 !!!!####!!!!!!
Oct 10 06:13:24 DD-WRT user.warn kernel: -->Monitor_Init(): Create net_device for moni0
Oct 10 06:13:24 DD-WRT user.warn kernel: WtcSetMaxStaNum: BssidNum:6, MaxStaNum:120 (WdsNum:4, ApcliNum:1, MaxNumChipRept:32), MinMcastWcid:121
Oct 10 06:13:24 DD-WRT user.warn kernel: RedInit: set CR4/N9 RED Enable to 1.
Oct 10 06:13:24 DD-WRT user.warn kernel: RedInit: RED Initiailize Done.
Oct 10 06:13:24 DD-WRT user.warn kernel: cp_support_is_enabled: set CR4 CP_SUPPORT to Mode 2.
Oct 10 06:13:24 DD-WRT user.warn kernel: RTMP_COM_IoctlHandle -> CMD_RTPRIV_IOCTL_VIRTUAL_INF_UP
Oct 10 06:13:24 DD-WRT user.warn kernel: wifi_sys_open(), wdev idx = 0
Oct 10 06:13:24 DD-WRT user.warn kernel: wdev_attr_update(): wdevId0 = 74:da:da:cb:59:b1
Oct 10 06:13:24 DD-WRT user.warn kernel: [RcGetHdevByPhyMode]-- channel 0 fix for rdev fetching
Oct 10 06:13:24 DD-WRT user.warn kernel: ^[[1;33m [RadarStateCheck] RD_NORMAL_MODE ^[[m 
Oct 10 06:13:24 DD-WRT user.warn kernel: phy_freq_adjust : no prim_ch value for adjust!
Oct 10 06:13:24 DD-WRT user.warn kernel: Caller: HcAcquireRadioForWdev+0xbc/0xe0
Oct 10 06:13:24 DD-WRT user.warn kernel: phy_mode=49, ch=0, wdev_type=1
Oct 10 06:13:24 DD-WRT user.warn kernel: ht_cap->HtCapInfo: ldpc=1,ch_width=1,gf=0,sgi20=1,sgi40=1,tx_stbc=1,rx_stbc=1,amsdu_size=1
Oct 10 06:13:24 DD-WRT user.warn kernel: ht_cap->HtCapParm: mdpu_density=5, ampdu_factor=3
Oct 10 06:13:24 DD-WRT user.warn kernel: AP inf up for ra_0(func_idx) OmacIdx=0
Oct 10 06:13:24 DD-WRT user.warn kernel: AsicRadioOnOffCtrl(): DbdcIdx=0 RadioOn
Oct 10 06:13:24 DD-WRT user.warn kernel: ApAutoChannelAtBootUp----------------->
Oct 10 06:13:24 DD-WRT user.warn kernel: ApAutoChannelAtBootUp: AutoChannelBootup[0] = 1
Oct 10 06:13:24 DD-WRT user.warn kernel: MtCmdSetMacTxRx:(ret = 0)
Oct 10 06:13:24 DD-WRT user.warn kernel: [build_acs_scan_ch_list] ------------>
Oct 10 06:13:24 DD-WRT user.warn kernel: [AutoChSelBuildChannelListFor5G] ChListNum5G = 13
Oct 10 06:13:24 DD-WRT user.warn kernel: =====================================================
Oct 10 06:13:24 DD-WRT user.warn kernel: =============== select best ch for 5G ===============
Oct 10 06:13:24 DD-WRT user.warn kernel: =================ACS score board===================
Oct 10 06:13:24 DD-WRT user.warn kernel: Min Busy Time=-1,select best channel 0
Oct 10 06:13:24 DD-WRT user.warn kernel: ====================================================
```

**Comment by i3roly** [comment]
@hanwckf @Yonsm 

after some more troubleshooting, i think it has to do with new changes to algorithm 3 for autochannel select, since the new clearchanneltime alg uses  randombyte2 throughout:

https://github.com/hanwckf/rt-n56u/blob/master/trunk/proprietary/rt_wifi/rtpci/5.0.5.1/mt7615/embedded/ap/ap_autoChSel.c#L2105

algorithm 2 clearchannelCCA does call randombyte2 as well (https://github.com/hanwckf/rt-n56u/blob/master/trunk/proprietary/rt_wifi/rtpci/5.0.5.1/mt7615/embedded/ap/ap_autoChSel.c#L606), but i don't think it is easily reached in the code.

alg3 (with skip):
```
Oct  9 22:15:28 DD-WRT user.warn kernel: [AutoChSelBuildChannelListFor5G] ChListNum5G = 13
Oct  9 22:15:28 DD-WRT user.warn kernel: ====================================================================
Oct  9 22:15:28 DD-WRT user.warn kernel: ====================================================================
Oct  9 22:15:28 DD-WRT user.warn kernel: RandomByte2(4781): Not support for HIF_MT yet!
Oct  9 22:15:28 DD-WRT user.warn kernel: [SelectClearChannelBusyTime] - band0 END
Oct  9 22:15:28 DD-WRT user.warn kernel: ApAutoChannelAtBootUp : Auto channel selection: Selected channel = 0, IsAband = 1
Oct  9 22:15:28 DD-WRT user.warn kernel: ^[[41m AutoChSelUpdateChannel(): Update channel for wdev for this band PhyMode = 49, Channel = 0 ^[[m
Oct  9 22:15:28 DD-WRT user.warn kernel: ^[[1;33m [RadarStateCheck] RD_NORMAL_MODE ^[[m 
Oct  9 22:15:28 DD-WRT user.warn kernel: phy_freq_adjust : no prim_ch value for adjust!
Oct  9 22:15:28 DD-WRT user.warn kernel: ApAutoChannelAtBootUp<-----------------

```

alg2 (with skip):
```
Nov 25 19:13:18 DD-WRT user.warn kernel: ApAutoChannelAtBootUp----------------->
Nov 25 19:13:18 DD-WRT user.warn kernel: ApAutoChannelAtBootUp: AutoChannelBootup[0] = 1
Nov 25 19:13:18 DD-WRT user.warn kernel: MtCmdSetMacTxRx:(ret = 0)
Nov 25 19:13:18 DD-WRT user.warn kernel: [AutoChSelBuildChannelListFor5G] ChListNum5G = 13
Nov 25 19:13:18 DD-WRT user.warn kernel: ApAutoChannelAtBootUp : Auto channel selection: Selected channel = 40, IsAband = 1
Nov 25 19:13:18 DD-WRT user.warn kernel: ^[[41m AutoChSelUpdateChannel(): Update channel for wdev for this band PhyMode = 49, Channel = 40 ^[[m
Nov 25 19:13:18 DD-WRT user.warn kernel: ^[[1;33m [RadarStateCheck] RD_NORMAL_MODE ^[[m 
Nov 25 19:13:18 DD-WRT user.warn kernel: mt7615_apply_dcoc() : reload 160 Central CH [42] BW [3] from cetral freq [5210]  offset [1900]
Nov 25 19:13:18 DD-WRT user.warn kernel: MtCmdGetRXDCOCCalResult:(ret = 0)
Nov 25 19:13:18 DD-WRT user.warn kernel: mt7615_apply_dcoc() : reload 160 Central CH [58] BW [3] from cetral freq [5290]  offset [1a00]
Nov 25 19:13:18 DD-WRT user.warn kernel: MtCmdGetRXDCOCCalResult:(ret = 0)
Nov 25 19:13:18 DD-WRT user.warn kernel: mt7615_apply_dpd() : reload 160 Central CH [42] BW [3] from cetral freq [5220] i[9] offset [2d98]
Nov 25 19:13:18 DD-WRT user.warn kernel: MtCmdGetTXDPDCalResult:(ret = 0)
Nov 25 19:13:18 DD-WRT user.warn kernel: mt7615_apply_dpd() : reload 160 Central CH [58] BW [3] from cetral freq [5300] i[13] offset [30f8]
Nov 25 19:13:18 DD-WRT user.warn kernel: MtCmdGetTXDPDCalResult:(ret = 0)
Nov 25 19:13:19 DD-WRT user.warn kernel: [DfsCacNormalStart] Normal start. Enable MAC TX
Nov 25 19:13:19 DD-WRT user.warn kernel: ApAutoChannelAtBootUp<-----------------
Nov 25 19:13:19 DD-WRT user.warn kernel: [PMF]APPMFInit:: apidx=0, MFPC=1, MFPR=0, SHA256=0
```

very strange stuff. maybe driver doesn't scan with any item in skip list? either way, at least alg=2 works  with skiplist

**Comment by i3roly** [comment]
turns out fixing and incorporating the correct region settings fixed this, and autochannelselect=3 works @hanwckf @Yonsm 

what an ultimate firmware dd-wrt is with rt_wifi driver. wuhow

client can now connect to DFS channels used by autochannelselect!
![Screenshot 2021-12-08 at 9 30 18 PM](https://user-images.githubusercontent.com/36090395/145334677-f7f50cdf-5dea-4612-9155-3335c17675fd.png)
